<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GodSpeed - Main Page</title>
    <link rel="shortcut icon" href="resources/images/fav-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <section id="godspeed-division">
        <style>
            #godspeed-division {
                /* background: url(resources/images/godspeed-division/bg/godspeed-bg.svg); */
                background: url(images/bg/left-1.svg),
                    url(images/bg/left-2.svg),
                    url(images/bg/left-3.svg),
                    url(images/bg/right-1.svg),
                    url(images/bg/right-2.svg),
                    url(images/bg/right-3.svg),
                    url(images/bg/right-4.svg),
                    url(images/bg/bottom-1.svg);
                background-repeat: no-repeat;
                background-position: -1rem -1rem,
                    2% center,
                    -1.5rem calc(100% + 1rem),
                    95% -1rem,
                    85% 40%,
                    calc(100% + 2.5rem) 70%,
                    calc(100% + 1.5rem) bottom,
                    center calc(100% + 0.5rem);
                background-size: 12rem,
                    8rem,
                    10rem,
                    8rem,
                    6rem,
                    10rem,
                    10rem,
                    10rem;
                height: 100vh;
                width: 100%;
            }

            #godspeed-division .row {
                width: min(90%, 1020px);
                height: 35vh;
                margin: auto;
            }

            #godspeed-division .row:has(#godspeed-division-logo) {
                height: 50vh;
            }

            #godspeed-division .logos {
                height: 50vh;
            }

            #godspeed-division .row svg {
                width: 100%;
                height: 100%;
            }

            .division-logo:hover {
                transform: scale(103%);
                transform-origin: bottom;

            }
        </style>

        <div class="row">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1215.65 245.64">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #454545;
                        }

                        .cls-2 {
                            fill: #ffd729;
                        }

                        .cls-3 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <rect class="cls-1" x="512.85" y="0.72" width="6.63" height="44.4" />
                        <path class="cls-1"
                            d="M533,24.16c0-2.66,2.19-3.79,5.68-3.79a10.19,10.19,0,0,1,6.93,2.25l2.66-4.68c-1.36-1.42-4.68-3.14-9.71-3.14-8.7,0-12,4.44-12,9.53s2.19,7.76,11.13,8.52c4,.36,4.91,1.36,4.91,3.55,0,2.6-2.31,3.79-6.28,3.79-3.73,0-6-1.07-7.52-2.49L526,42.5c1.95,1.84,5.86,3.32,10.95,3.32,9,0,12.14-4.56,12.14-9.65,0-5.51-2.31-8-11.19-8.82C534,27,533,26.23,533,24.15Z" />
                        <path class="cls-1"
                            d="M589.21,28.84H577.84l5.68-19.65,5.68,19.65Zm4.56,16.28H601L586.9.19h-6.75L566.06,45.12h7.22l3.14-10.83h14.21l3.14,10.83Z" />
                        <path class="cls-1"
                            d="M630.48,45.12V24.22c0-5.68-2.66-9.41-10.18-9.41a17.05,17.05,0,0,0-9.59,3.08l-1.07-2.37h-3.91v29.6h6.63v-23a13.43,13.43,0,0,1,6.81-1.72c3.08,0,4.68,1.36,4.68,4.38V45.12Z" />
                        <rect class="cls-1" x="651.08" y="0.72" width="6.63" height="44.4" />
                        <path class="cls-1"
                            d="M690.27,45.12V24.22c0-5.68-2.66-9.41-10.18-9.41a17.05,17.05,0,0,0-9.59,3.08l-1.07-2.37h-3.91v29.6h6.63v-23A13.43,13.43,0,0,1,679,20.43c3.08,0,4.68,1.36,4.68,4.38V45.12Z" />
                        <path class="cls-1"
                            d="M712.53,39.08a5,5,0,0,1-3.43,1.12c-1.89,0-3-1-3-4.14V21.14h8.35V15.52h-8.35V7l-6.63,1v7.58l-5.39.83v4.74h5.39V36.91c0,6.1,3.26,8.94,8.29,8.94,3.79,0,5.74-1,7.16-2.13l-2.37-4.62Z" />
                        <path class="cls-1"
                            d="M731.94,20.55c5.15,0,5.39,3.55,5.39,7.58H725.49C725.73,23.69,727.09,20.55,731.94,20.55Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34H743.9c.06-.95.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51A17.37,17.37,0,0,0,744.2,42l-2.66-4.74A13.92,13.92,0,0,1,733,40.08Z" />
                        <path class="cls-1"
                            d="M755,26.05c0-3.37,1.12-6,6.1-6s6.1,2.6,6.1,6-1.12,6-6.1,6S755,29.43,755,26.05Zm12.43,21c2.43.3,3.43,1.18,3.43,3.2,0,3.55-4.56,5.09-9.77,5.09s-7.81-1.3-7.81-4.62c0-2.84,2.72-4.2,5.74-4.74Zm6-21a11.18,11.18,0,0,0-1.18-5.45l4.5-.89v-4.2H766.52a18.58,18.58,0,0,0-5.45-.71c-9.06,0-12.37,4.5-12.37,11.25,0,4.32,1.36,7.76,4.74,9.65a6.09,6.09,0,0,0-2.66,4.8,4.7,4.7,0,0,0,2.31,4.08v.06c-3.14,1-6.16,3.32-6.16,7.34,0,6.1,5.74,8.64,13.67,8.64,8.58,0,16.63-2.9,16.63-10.54,0-4.91-2.07-7.58-7.93-8.29l-10.72-1.3c-1.24-.18-1.78-.71-1.78-1.72a2.66,2.66,0,0,1,.83-1.72,20.14,20.14,0,0,0,3.43.24c9.06,0,12.37-4.5,12.37-11.25Z" />
                        <path class="cls-1"
                            d="M799,15.46a10.85,10.85,0,0,0-3.79-.65,15.08,15.08,0,0,0-9.35,3.08l-1.07-2.37h-3.91v29.6h6.63V22.27a14.53,14.53,0,0,1,7.58-1.78,10.15,10.15,0,0,1,3.08.53l.83-5.56Z" />
                        <path class="cls-1"
                            d="M817.72,30.73v7.7a10.91,10.91,0,0,1-6.33,2c-3.61,0-4.56-2.13-4.56-4.38,0-3.08,1.72-4.2,4.68-4.56l6.22-.71Zm-5.33-10.24c3.73,0,5.33,1.18,5.33,4.2v1.48l-6.63.53c-6.69.53-10.83,3.26-10.83,9.65,0,4.74,2.55,9.47,10.18,9.47a14.31,14.31,0,0,0,8.94-3.08l1.07,2.37h3.91V25.34c0-6.28-2.37-10.54-12.08-10.54a17.18,17.18,0,0,0-11.07,3.91L804,23.39a13.35,13.35,0,0,1,8.41-2.9Z" />
                        <path class="cls-1"
                            d="M846.67,39.08a5,5,0,0,1-3.43,1.12c-1.89,0-3-1-3-4.14V21.14h8.35V15.52h-8.35V7l-6.63,1v7.58l-5.39.83v4.74h5.39V36.91c0,6.1,3.26,8.94,8.29,8.94,3.79,0,5.74-1,7.16-2.13l-2.37-4.62Z" />
                        <path class="cls-1"
                            d="M866.09,20.55c5.15,0,5.39,3.55,5.39,7.58H859.64C859.88,23.69,861.24,20.55,866.09,20.55Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34h18.41c.06-.95.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51A17.37,17.37,0,0,0,878.35,42l-2.66-4.74a13.92,13.92,0,0,1-8.58,2.78Z" />
                        <path class="cls-1"
                            d="M896.52,20.43a12.58,12.58,0,0,1,6.39,1.72V38.49a12.61,12.61,0,0,1-6.39,1.72c-5.8,0-6.69-4.38-6.69-9.89S890.72,20.43,896.52,20.43ZM895,14.81c-8.64,0-11.84,5.86-11.84,15.51s3.2,15.51,11.84,15.51a15.56,15.56,0,0,0,9.59-3.08l1.07,2.37h3.91V.72h-6.63v16.4A15.06,15.06,0,0,0,895,14.81Z" />
                        <path class="cls-1"
                            d="M944.35,6.28a15.87,15.87,0,0,1,9.71,3L957.14,4c-1.78-1.48-6.1-4-12.91-4-12.08,0-15.75,6.33-15.75,12.85,0,8.11,4.2,11,15,12.37,6,.77,8.05,2,8.05,6.87,0,4.38-2.6,7.46-9.35,7.46s-10-2.13-11.66-3.43l-3.08,5.21c3.14,2.6,8.41,4.5,14.86,4.5,11.43,0,16.16-6.28,16.16-14.15,0-9.06-5.39-11.13-14.62-12.37-5.86-.77-8.58-1.6-8.58-6.39,0-3.79,1.84-6.63,9.06-6.63Z" />
                        <path class="cls-1"
                            d="M976.61,20.55c5.15,0,5.39,3.55,5.39,7.58H970.16C970.4,23.69,971.76,20.55,976.61,20.55Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34h18.41c.06-.95.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51A17.37,17.37,0,0,0,988.87,42l-2.66-4.74a13.92,13.92,0,0,1-8.58,2.78Z" />
                        <path class="cls-1"
                            d="M1012.6,15.46a10.85,10.85,0,0,0-3.79-.65,15.08,15.08,0,0,0-9.35,3.08l-1.07-2.37h-3.91v29.6h6.63V22.27a14.53,14.53,0,0,1,7.58-1.78,10.15,10.15,0,0,1,3.08.53l.83-5.56Z" />
                        <polygon class="cls-1"
                            points="1013.67 15.52 1024.98 45.65 1030.42 45.65 1041.73 15.52 1034.57 15.52 1027.7 36.95 1020.83 15.52 1013.67 15.52" />
                        <path class="cls-1"
                            d="M1045.64,6.76a4,4,0,1,0,4-4A4,4,0,0,0,1045.64,6.76Zm7.34,8.76h-6.63v29.6H1053Z" />
                        <path class="cls-1"
                            d="M1059.25,30.32c0,9.18,3.55,15.51,13.91,15.51a11.83,11.83,0,0,0,8.82-3.32l-2.66-4.62a8,8,0,0,1-5.68,2.07c-6.33,0-7.7-4.38-7.7-9.65s1.36-9.65,7.7-9.65a8,8,0,0,1,5.68,2.07l2.66-4.62a11.83,11.83,0,0,0-8.82-3.32c-10.36,0-13.91,6.33-13.91,15.51Z" />
                        <path class="cls-1"
                            d="M1099,20.55c5.15,0,5.39,3.55,5.39,7.58h-11.84C1092.83,23.69,1094.19,20.55,1099,20.55Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34H1111c.06-.95.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51A17.37,17.37,0,0,0,1111.3,42l-2.66-4.74a13.92,13.92,0,0,1-8.58,2.78Z" />
                        <path class="cls-1"
                            d="M1122.6,24.16c0-2.66,2.19-3.79,5.68-3.79a10.19,10.19,0,0,1,6.93,2.25l2.66-4.68c-1.36-1.42-4.68-3.14-9.71-3.14-8.7,0-12,4.44-12,9.53s2.19,7.76,11.13,8.52c4,.36,4.91,1.36,4.91,3.55,0,2.6-2.31,3.79-6.28,3.79-3.73,0-6-1.07-7.52-2.49l-2.78,4.8c2,1.84,5.86,3.32,11,3.32,9,0,12.14-4.56,12.14-9.65,0-5.51-2.31-8-11.19-8.82-3.85-.36-4.91-1.12-4.91-3.2Z" />
                        <path class="cls-1"
                            d="M17.11,98.91c8.41,0,10.3,6.33,10.3,16.87s-1.89,16.87-10.3,16.87-10.3-6.33-10.3-16.87S8.7,98.91,17.11,98.91Zm0,39.78c14.27,0,17.11-10.36,17.11-22.91S31.38,92.87,17.11,92.87,0,103.23,0,115.78s2.84,22.91,17.11,22.91Z" />
                        <path class="cls-1"
                            d="M58.61,108.32a10.85,10.85,0,0,0-3.79-.65,15.08,15.08,0,0,0-9.35,3.08l-1.07-2.37H40.49V138h6.63V115.13a14.53,14.53,0,0,1,7.58-1.78,10.15,10.15,0,0,1,3.08.53l.83-5.56Z" />
                        <path class="cls-1"
                            d="M67.31,118.91c0-3.37,1.12-6,6.1-6s6.1,2.6,6.1,6-1.12,6-6.1,6S67.31,122.29,67.31,118.91Zm12.43,21c2.43.3,3.43,1.18,3.43,3.2,0,3.55-4.56,5.09-9.77,5.09s-7.81-1.3-7.81-4.62c0-2.84,2.72-4.2,5.74-4.74Zm6-21a11.18,11.18,0,0,0-1.18-5.45l4.5-.89v-4.2H78.86a18.58,18.58,0,0,0-5.45-.71c-9.06,0-12.37,4.5-12.37,11.25,0,4.32,1.36,7.76,4.74,9.65a6.09,6.09,0,0,0-2.66,4.8,4.7,4.7,0,0,0,2.31,4.08v.06c-3.14.95-6.16,3.32-6.16,7.34,0,6.1,5.74,8.64,13.67,8.64,8.58,0,16.63-2.9,16.63-10.54,0-4.91-2.07-7.58-7.93-8.29l-10.72-1.3c-1.24-.18-1.78-.71-1.78-1.72a2.66,2.66,0,0,1,.83-1.72,20.14,20.14,0,0,0,3.43.24c9.06,0,12.37-4.5,12.37-11.25Z" />
                        <path class="cls-1"
                            d="M109.58,123.59v7.7a10.91,10.91,0,0,1-6.33,2c-3.61,0-4.56-2.13-4.56-4.38,0-3.08,1.72-4.2,4.68-4.56l6.22-.71Zm-5.33-10.24c3.73,0,5.33,1.18,5.33,4.2V119l-6.63.53c-6.69.53-10.83,3.26-10.83,9.65,0,4.74,2.55,9.47,10.18,9.47a14.31,14.31,0,0,0,8.94-3.08l1.07,2.37h3.91V118.2c0-6.28-2.37-10.54-12.08-10.54a17.18,17.18,0,0,0-11.07,3.91l2.78,4.68a13.35,13.35,0,0,1,8.41-2.9Z" />
                        <path class="cls-1"
                            d="M147.29,138v-20.9c0-5.68-2.66-9.41-10.18-9.41a17.05,17.05,0,0,0-9.59,3.08l-1.07-2.37h-3.91V138h6.63V115a13.43,13.43,0,0,1,6.81-1.72c3.08,0,4.68,1.36,4.68,4.38V138Z" />
                        <path class="cls-1"
                            d="M153.45,99.62a4,4,0,1,0,4-4A4,4,0,0,0,153.45,99.62Zm7.34,8.76h-6.63V138h6.63Z" />
                        <polygon class="cls-1"
                            points="189.86 137.98 189.86 132.12 174.17 132.18 189.21 113.05 189.21 108.38 166.71 108.38 166.71 114.24 180.68 114.18 165.64 133.3 165.64 137.98 189.86 137.98" />
                        <path class="cls-1"
                            d="M209.69,123.59v7.7a10.91,10.91,0,0,1-6.33,2c-3.61,0-4.56-2.13-4.56-4.38,0-3.08,1.72-4.2,4.68-4.56l6.22-.71Zm-5.33-10.24c3.73,0,5.33,1.18,5.33,4.2V119l-6.63.53c-6.69.53-10.83,3.26-10.83,9.65,0,4.74,2.55,9.47,10.18,9.47a14.31,14.31,0,0,0,8.94-3.08l1.07,2.37h3.91V118.2c0-6.28-2.37-10.54-12.08-10.54a17.18,17.18,0,0,0-11.07,3.91l2.78,4.68a13.35,13.35,0,0,1,8.41-2.9Z" />
                        <path class="cls-1"
                            d="M238.64,131.94a5,5,0,0,1-3.43,1.12c-1.89,0-3-.95-3-4.14V114h8.35v-5.62h-8.35V99.86l-6.63,1v7.58l-5.39.83V114h5.39v15.75c0,6.1,3.26,8.94,8.29,8.94,3.79,0,5.74-1,7.16-2.13L238.64,132Z" />
                        <path class="cls-1"
                            d="M245.62,99.62a4,4,0,1,0,4-4A4,4,0,0,0,245.62,99.62Zm7.34,8.76h-6.63V138H253Z" />
                        <path class="cls-1"
                            d="M272.38,138.69c10.54,0,13.14-6.39,13.14-15.51s-2.6-15.51-13.14-15.51-13.14,6.39-13.14,15.51S261.84,138.69,272.38,138.69Zm0-5.56c-5.62,0-6.45-3.61-6.45-9.95s.83-10,6.45-10,6.45,3.61,6.45,10S278,133.13,272.38,133.13Z" />
                        <path class="cls-1"
                            d="M316,138v-20.9c0-5.68-2.66-9.41-10.18-9.41a17.05,17.05,0,0,0-9.59,3.08l-1.07-2.37H291.2V138h6.63V115a13.43,13.43,0,0,1,6.81-1.72c3.08,0,4.68,1.36,4.68,4.38V138Z" />
                        <path class="cls-1"
                            d="M350.52,99.14a15.87,15.87,0,0,1,9.71,3l3.08-5.27c-1.78-1.48-6.1-4-12.91-4-12.08,0-15.75,6.33-15.75,12.85,0,8.11,4.2,11,15,12.37,6,.77,8.05,2,8.05,6.87,0,4.38-2.6,7.46-9.35,7.46s-9.95-2.13-11.66-3.43l-3.08,5.21c3.14,2.6,8.41,4.5,14.86,4.5,11.43,0,16.16-6.28,16.16-14.15,0-9.06-5.39-11.13-14.62-12.37-5.86-.77-8.58-1.6-8.58-6.39,0-3.79,1.84-6.63,9.06-6.63Z" />
                        <path class="cls-1"
                            d="M383.5,133.06a12.58,12.58,0,0,1-6.39-1.72V115a12.61,12.61,0,0,1,6.39-1.72c5.8,0,6.69,4.38,6.69,9.89S389.3,133.06,383.5,133.06Zm1.54,5.62c8.64,0,11.84-5.86,11.84-15.51s-3.2-15.51-11.84-15.51a15.56,15.56,0,0,0-9.59,3.08l-1.07-2.37h-3.91v44.4h6.63v-16.4a15.06,15.06,0,0,0,7.93,2.31Z" />
                        <path class="cls-1"
                            d="M414.87,113.41c5.15,0,5.39,3.55,5.39,7.58H408.42C408.66,116.55,410,113.41,414.87,113.41Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34h18.41c.06-1,.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51a17.37,17.37,0,0,0,11.19-3.79l-2.66-4.74a13.92,13.92,0,0,1-8.58,2.78Z" />
                        <path class="cls-1"
                            d="M431.92,123.18c0,9.18,3.55,15.51,13.91,15.51a11.83,11.83,0,0,0,8.82-3.32L452,130.75a8,8,0,0,1-5.68,2.07c-6.33,0-7.7-4.38-7.7-9.65s1.36-9.65,7.7-9.65a8,8,0,0,1,5.68,2.07l2.66-4.62a11.83,11.83,0,0,0-8.82-3.32c-10.36,0-13.91,6.33-13.91,15.51Z" />
                        <path class="cls-1"
                            d="M459.27,99.62a4,4,0,1,0,4-4A4,4,0,0,0,459.27,99.62Zm7.34,8.76H460V138h6.63Z" />
                        <path class="cls-1"
                            d="M490.11,123.59v7.7a10.91,10.91,0,0,1-6.33,2c-3.61,0-4.56-2.13-4.56-4.38,0-3.08,1.72-4.2,4.68-4.56l6.22-.71Zm-5.33-10.24c3.73,0,5.33,1.18,5.33,4.2V119l-6.63.53c-6.69.53-10.83,3.26-10.83,9.65,0,4.74,2.55,9.47,10.18,9.47a14.31,14.31,0,0,0,8.94-3.08l1.07,2.37h3.91V118.2c0-6.28-2.37-10.54-12.08-10.54a17.18,17.18,0,0,0-11.07,3.91l2.78,4.68a13.35,13.35,0,0,1,8.41-2.9Z" />
                        <rect class="cls-1" x="503.67" y="93.58" width="6.63" height="44.4" />
                        <path class="cls-1"
                            d="M517.29,99.62a4,4,0,1,0,4-4A4,4,0,0,0,517.29,99.62Zm7.34,8.76H518V138h6.63Z" />
                        <polygon class="cls-1"
                            points="553.69 137.98 553.69 132.12 538.01 132.18 553.04 113.05 553.04 108.38 530.55 108.38 530.55 114.24 544.52 114.18 529.48 133.3 529.48 137.98 553.69 137.98" />
                        <path class="cls-1"
                            d="M557.6,99.62a4,4,0,1,0,4-4A4,4,0,0,0,557.6,99.62Zm7.34,8.76h-6.63V138h6.63Z" />
                        <path class="cls-1"
                            d="M596.79,138v-20.9c0-5.68-2.66-9.41-10.18-9.41a17.05,17.05,0,0,0-9.59,3.08L576,108.38H572V138h6.63V115a13.43,13.43,0,0,1,6.81-1.72c3.08,0,4.68,1.36,4.68,4.38V138Z" />
                        <path class="cls-1"
                            d="M608.22,118.91c0-3.37,1.12-6,6.1-6s6.1,2.6,6.1,6-1.12,6-6.1,6S608.22,122.29,608.22,118.91Zm12.43,21c2.43.3,3.43,1.18,3.43,3.2,0,3.55-4.56,5.09-9.77,5.09s-7.81-1.3-7.81-4.62c0-2.84,2.72-4.2,5.74-4.74l8.41,1.07Zm6-21a11.18,11.18,0,0,0-1.18-5.45l4.5-.89v-4.2H619.77a18.58,18.58,0,0,0-5.45-.71c-9.06,0-12.37,4.5-12.37,11.25,0,4.32,1.36,7.76,4.74,9.65a6.09,6.09,0,0,0-2.66,4.8,4.7,4.7,0,0,0,2.31,4.08v.06c-3.14.95-6.16,3.32-6.16,7.34,0,6.1,5.74,8.64,13.67,8.64,8.58,0,16.63-2.9,16.63-10.54,0-4.91-2.07-7.58-7.93-8.29l-10.72-1.3c-1.24-.18-1.78-.71-1.78-1.72a2.66,2.66,0,0,1,.83-1.72,20.14,20.14,0,0,0,3.43.24c9.06,0,12.37-4.5,12.37-11.25Z" />
                        <rect class="cls-1" x="648.41" y="93.58" width="6.63" height="44.4" />
                        <path class="cls-1"
                            d="M687.6,138v-20.9c0-5.68-2.66-9.41-10.18-9.41a17.05,17.05,0,0,0-9.59,3.08l-1.07-2.37h-3.91V138h6.63V115a13.43,13.43,0,0,1,6.81-1.72c3.08,0,4.68,1.36,4.68,4.38V138Z" />
                        <polygon class="cls-2"
                            points="716.97 128.56 711.16 93.58 704.12 93.58 712.47 138.51 720.58 138.51 728.63 101.51 736.68 138.51 744.79 138.51 753.14 93.58 746.09 93.58 740.29 128.56 732.77 93.58 724.48 93.58 716.97 128.56" />
                        <path class="cls-2"
                            d="M768,138.69c10.54,0,13.14-6.39,13.14-15.51s-2.6-15.51-13.14-15.51-13.14,6.39-13.14,15.51S757.45,138.69,768,138.69Zm0-5.56c-5.62,0-6.45-3.61-6.45-9.95s.83-10,6.45-10,6.45,3.61,6.45,10S773.61,133.13,768,133.13Z" />
                        <path class="cls-2"
                            d="M804.93,108.32a10.85,10.85,0,0,0-3.79-.65,15.08,15.08,0,0,0-9.35,3.08l-1.07-2.37h-3.91V138h6.63V115.13a14.53,14.53,0,0,1,7.58-1.78,10.15,10.15,0,0,1,3.08.53l.83-5.56Z" />
                        <polygon class="cls-2"
                            points="834.18 108.38 825.6 108.38 815.12 119.86 815.12 93.58 808.49 93.58 808.49 137.98 815.12 137.98 815.12 127.74 817.96 124.83 827.19 137.98 835.42 137.98 822.16 120.57 834.18 108.38" />
                        <path class="cls-2"
                            d="M858.33,95.29c-1-1-2.84-2.43-7-2.43-6.63,0-9.77,3.43-9.77,9.53v6l-5.39.83V114h5.39v24h6.63V114h8.35v-5.62h-8.35v-5.45c0-3.32,2-4.32,4.2-4.32a4.75,4.75,0,0,1,3.67,1.48Z" />
                        <path class="cls-2"
                            d="M872.24,138.69c10.54,0,13.14-6.39,13.14-15.51s-2.6-15.51-13.14-15.51-13.14,6.39-13.14,15.51S861.7,138.69,872.24,138.69Zm0-5.56c-5.62,0-6.45-3.61-6.45-9.95s.83-10,6.45-10,6.45,3.61,6.45,10S877.86,133.13,872.24,133.13Z" />
                        <path class="cls-2"
                            d="M909.18,108.32a10.85,10.85,0,0,0-3.79-.65,15.08,15.08,0,0,0-9.35,3.08L895,108.38h-3.91V138h6.63V115.13a14.53,14.53,0,0,1,7.58-1.78,10.15,10.15,0,0,1,3.08.53l.83-5.56Z" />
                        <path class="cls-2"
                            d="M911.91,123.18c0,9.18,3.55,15.51,13.91,15.51a11.83,11.83,0,0,0,8.82-3.32L932,130.75a8,8,0,0,1-5.68,2.07c-6.33,0-7.7-4.38-7.7-9.65s1.36-9.65,7.7-9.65a8,8,0,0,1,5.68,2.07l2.66-4.62a11.83,11.83,0,0,0-8.82-3.32c-10.36,0-13.91,6.33-13.91,15.51Z" />
                        <path class="cls-2"
                            d="M951.69,113.41c5.15,0,5.39,3.55,5.39,7.58H945.24C945.48,116.55,946.84,113.41,951.69,113.41Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34h18.41c.06-1,.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51A17.37,17.37,0,0,0,964,134.9l-2.66-4.74a13.92,13.92,0,0,1-8.58,2.78Z" />
                        <path class="cls-2"
                            d="M997.86,99.14a15.87,15.87,0,0,1,9.71,3l3.08-5.27c-1.78-1.48-6.1-4-12.91-4-12.08,0-15.75,6.33-15.75,12.85,0,8.11,4.2,11,15,12.37,6,.77,8.05,2,8.05,6.87,0,4.38-2.6,7.46-9.35,7.46s-10-2.13-11.66-3.43L981,134.19c3.14,2.6,8.41,4.5,14.86,4.5,11.43,0,16.16-6.28,16.16-14.15,0-9.06-5.39-11.13-14.62-12.37-5.86-.77-8.58-1.6-8.58-6.39,0-3.79,1.84-6.63,9.06-6.63Z" />
                        <path class="cls-2"
                            d="M1030.13,138.69c10.54,0,13.14-6.39,13.14-15.51s-2.6-15.51-13.14-15.51S1017,114.06,1017,123.18,1019.59,138.69,1030.13,138.69Zm0-5.56c-5.62,0-6.45-3.61-6.45-9.95s.83-10,6.45-10,6.45,3.61,6.45,10S1035.75,133.13,1030.13,133.13Z" />
                        <rect class="cls-2" x="1049.54" y="93.58" width="6.63" height="44.4" />
                        <path class="cls-2"
                            d="M1063,108.38v20.9c0,5.68,2.66,9.41,10.18,9.41a17.05,17.05,0,0,0,9.59-3.08l1.07,2.37h3.91v-29.6h-6.63v23a13.43,13.43,0,0,1-6.81,1.72c-3.08,0-4.68-1.36-4.68-4.38V108.38Z" />
                        <path class="cls-2"
                            d="M1110.28,131.94a5,5,0,0,1-3.43,1.12c-1.89,0-3-.95-3-4.14V114h8.35v-5.62h-8.35V99.86l-6.63,1v7.58l-5.39.83V114h5.39v15.75c0,6.1,3.26,8.94,8.29,8.94,3.79,0,5.74-1,7.16-2.13l-2.37-4.62Z" />
                        <path class="cls-2"
                            d="M1117.27,99.62a4,4,0,1,0,4-4A4,4,0,0,0,1117.27,99.62Zm7.34,8.76H1118V138h6.63Z" />
                        <path class="cls-2"
                            d="M1144,138.69c10.54,0,13.14-6.39,13.14-15.51s-2.6-15.51-13.14-15.51-13.14,6.39-13.14,15.51S1133.49,138.69,1144,138.69Zm0-5.56c-5.62,0-6.45-3.61-6.45-9.95s.83-10,6.45-10,6.45,3.61,6.45,10S1149.65,133.13,1144,133.13Z" />
                        <path class="cls-2"
                            d="M1187.6,138v-20.9c0-5.68-2.66-9.41-10.18-9.41a17.05,17.05,0,0,0-9.59,3.08l-1.07-2.37h-3.91V138h6.63V115a13.43,13.43,0,0,1,6.81-1.72c3.08,0,4.68,1.36,4.68,4.38V138Z" />
                        <path class="cls-2"
                            d="M1199.56,117c0-2.66,2.19-3.79,5.68-3.79a10.19,10.19,0,0,1,6.93,2.25l2.66-4.68c-1.36-1.42-4.68-3.14-9.71-3.14-8.7,0-12,4.44-12,9.53s2.19,7.76,11.13,8.52c4,.36,4.91,1.36,4.91,3.55,0,2.6-2.31,3.79-6.28,3.79-3.73,0-6-1.07-7.52-2.49l-2.78,4.8c2,1.84,5.86,3.32,11,3.32,9,0,12.14-4.56,12.14-9.65,0-5.51-2.31-8-11.19-8.82-3.85-.36-4.91-1.12-4.91-3.2Z" />
                        <path class="cls-1"
                            d="M290.55,214.56H279.18l5.68-19.65,5.68,19.65Zm4.56,16.28h7.22l-14.09-44.93h-6.75L267.4,230.84h7.22L277.76,220H292l3.14,10.83Z" />
                        <path class="cls-1"
                            d="M331.82,230.84v-20.9c0-5.68-2.66-9.41-10.18-9.41a17.05,17.05,0,0,0-9.59,3.08L311,201.24h-3.91v29.6h6.63v-23a13.43,13.43,0,0,1,6.81-1.72c3.08,0,4.68,1.36,4.68,4.38v20.31Z" />
                        <path class="cls-1"
                            d="M350.64,206.15a12.58,12.58,0,0,1,6.39,1.72v16.34a12.61,12.61,0,0,1-6.39,1.72c-5.8,0-6.69-4.38-6.69-9.89s.89-9.89,6.69-9.89Zm-1.54-5.62c-8.64,0-11.84,5.86-11.84,15.51s3.2,15.51,11.84,15.51a15.56,15.56,0,0,0,9.59-3.08l1.07,2.37h3.91v-44.4H357v16.4a15.06,15.06,0,0,0-7.93-2.31Z" />
                        <path class="cls-2"
                            d="M398.47,192a15.87,15.87,0,0,1,9.71,3l3.08-5.27c-1.78-1.48-6.1-4-12.91-4-12.08,0-15.75,6.33-15.75,12.85,0,8.11,4.2,11,15,12.37,6,.77,8.05,1.95,8.05,6.87,0,4.38-2.6,7.46-9.35,7.46s-9.95-2.13-11.66-3.43l-3.08,5.21c3.14,2.6,8.41,4.5,14.86,4.5,11.43,0,16.16-6.28,16.16-14.15,0-9.06-5.39-11.13-14.62-12.37-5.86-.77-8.58-1.6-8.58-6.39,0-3.79,1.84-6.63,9.06-6.63Z" />
                        <path class="cls-2"
                            d="M418.19,201.24v20.9c0,5.68,2.66,9.41,10.18,9.41a17.05,17.05,0,0,0,9.59-3.08l1.07,2.37h3.91v-29.6h-6.63v23a13.43,13.43,0,0,1-6.81,1.72c-3.08,0-4.68-1.36-4.68-4.38V201.24Z" />
                        <path class="cls-2"
                            d="M462.47,225.92a12.58,12.58,0,0,1-6.39-1.72V207.86a12.61,12.61,0,0,1,6.39-1.72c5.8,0,6.69,4.38,6.69,9.89s-.89,9.89-6.69,9.89Zm1.54,5.62c8.64,0,11.84-5.86,11.84-15.51s-3.2-15.51-11.84-15.51a15.56,15.56,0,0,0-9.59,3.08l-1.07-2.37h-3.91v44.4h6.63v-16.4a15.06,15.06,0,0,0,7.93,2.31Z" />
                        <path class="cls-2"
                            d="M494.55,225.92a12.58,12.58,0,0,1-6.39-1.72V207.86a12.61,12.61,0,0,1,6.39-1.72c5.8,0,6.69,4.38,6.69,9.89s-.89,9.89-6.69,9.89Zm1.54,5.62c8.64,0,11.84-5.86,11.84-15.51s-3.2-15.51-11.84-15.51a15.56,15.56,0,0,0-9.59,3.08l-1.07-2.37h-3.91v44.4h6.63v-16.4a15.06,15.06,0,0,0,7.93,2.31Z" />
                        <rect class="cls-2" x="514.21" y="186.44" width="6.63" height="44.4" />
                        <polygon class="cls-2"
                            points="525.46 201.24 536.53 229.83 529.19 245.64 536.59 245.64 553.52 201.24 546.18 201.24 539.49 222.37 532.8 201.24 525.46 201.24" />
                        <path class="cls-2"
                            d="M570.27,208.64c.06,13.79,5.21,22.91,18.77,22.91a18.22,18.22,0,0,0,11.66-3.85l-3-5a13.63,13.63,0,0,1-8.11,2.66c-9.29,0-12.49-6.22-12.49-16.75s3.2-16.75,12.49-16.75a13.7,13.7,0,0,1,8.11,2.66l3-5A18.25,18.25,0,0,0,589,185.73C575.48,185.73,570.33,194.85,570.27,208.64Z" />
                        <path class="cls-2"
                            d="M623.43,210.53v20.31h6.63v-20.9c0-5.68-2.66-9.41-10.18-9.41a15.31,15.31,0,0,0-7.93,2.19V186.44h-6.63v44.4H612v-23a13.43,13.43,0,0,1,6.81-1.72c3.08,0,4.68,1.36,4.68,4.38Z" />
                        <path class="cls-2"
                            d="M652.73,216.45v7.7a10.91,10.91,0,0,1-6.33,1.95c-3.61,0-4.56-2.13-4.56-4.38,0-3.08,1.72-4.2,4.68-4.56l6.22-.71Zm-5.33-10.24c3.73,0,5.33,1.18,5.33,4.2v1.48l-6.63.53c-6.69.53-10.83,3.26-10.83,9.65,0,4.74,2.55,9.47,10.18,9.47a14.31,14.31,0,0,0,8.94-3.08l1.07,2.37h3.91V211.06c0-6.28-2.37-10.54-12.08-10.54a17.18,17.18,0,0,0-11.07,3.91l2.78,4.68a13.35,13.35,0,0,1,8.41-2.9Z" />
                        <path class="cls-2"
                            d="M665.58,192.48a4,4,0,1,0,4-4,4,4,0,0,0-4,4Zm7.34,8.76h-6.63v29.6h6.63Z" />
                        <path class="cls-2"
                            d="M704.77,230.84v-20.9c0-5.68-2.66-9.41-10.18-9.41a17.05,17.05,0,0,0-9.59,3.08l-1.07-2.37H680v29.6h6.63v-23a13.43,13.43,0,0,1,6.81-1.72c3.08,0,4.68,1.36,4.68,4.38v20.31Z" />
                        <path class="cls-2"
                            d="M739.34,192a15.87,15.87,0,0,1,9.71,3l3.08-5.27c-1.78-1.48-6.1-4-12.91-4-12.08,0-15.75,6.33-15.75,12.85,0,8.11,4.2,11,15,12.37,6,.77,8,1.95,8,6.87,0,4.38-2.6,7.46-9.35,7.46s-10-2.13-11.66-3.43l-3.08,5.21c3.14,2.6,8.41,4.5,14.86,4.5,11.43,0,16.16-6.28,16.16-14.15,0-9.06-5.39-11.13-14.62-12.37-5.86-.77-8.58-1.6-8.58-6.39,0-3.79,1.84-6.63,9.06-6.63Z" />
                        <path class="cls-2"
                            d="M771.61,206.27c5.15,0,5.39,3.55,5.39,7.58H765.16C765.4,209.41,766.76,206.27,771.61,206.27Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34h18.41c.06-.95.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51a17.37,17.37,0,0,0,11.19-3.79L781.21,223a13.92,13.92,0,0,1-8.58,2.78Z" />
                        <path class="cls-2"
                            d="M807.6,201.18a10.85,10.85,0,0,0-3.79-.65,15.08,15.08,0,0,0-9.35,3.08l-1.07-2.37h-3.91v29.6h6.63V208a14.53,14.53,0,0,1,7.58-1.78,10.15,10.15,0,0,1,3.08.53l.83-5.56Z" />
                        <polygon class="cls-2"
                            points="808.66 201.24 819.97 231.37 825.42 231.37 836.72 201.24 829.56 201.24 822.69 222.67 815.83 201.24 808.66 201.24" />
                        <path class="cls-2"
                            d="M840.63,192.48a4,4,0,1,0,4-4A4,4,0,0,0,840.63,192.48Zm7.34,8.76h-6.63v29.6H848Z" />
                        <path class="cls-2"
                            d="M854.25,216c0,9.18,3.55,15.51,13.91,15.51a11.83,11.83,0,0,0,8.82-3.32l-2.66-4.62a8,8,0,0,1-5.68,2.07c-6.33,0-7.7-4.38-7.7-9.65s1.36-9.65,7.7-9.65a8,8,0,0,1,5.68,2.07l2.66-4.62a11.83,11.83,0,0,0-8.82-3.32c-10.36,0-13.91,6.33-13.91,15.51Z" />
                        <path class="cls-2"
                            d="M894,206.27c5.15,0,5.39,3.55,5.39,7.58H887.58C887.82,209.41,889.18,206.27,894,206.27Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34H906c.06-.95.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51a17.37,17.37,0,0,0,11.19-3.79L903.63,223a13.92,13.92,0,0,1-8.58,2.78Z" />
                        <path class="cls-2"
                            d="M917.59,209.88c0-2.66,2.19-3.79,5.68-3.79a10.19,10.19,0,0,1,6.93,2.25l2.66-4.68c-1.36-1.42-4.68-3.14-9.71-3.14-8.7,0-12,4.44-12,9.53s2.19,7.76,11.13,8.52c4,.36,4.91,1.36,4.91,3.55,0,2.6-2.31,3.79-6.28,3.79-3.73,0-6-1.07-7.52-2.49l-2.78,4.8c1.95,1.84,5.86,3.32,10.95,3.32,9,0,12.14-4.56,12.14-9.65,0-5.51-2.31-8-11.19-8.82-3.85-.36-4.91-1.12-4.91-3.2Z" />
                        <path class="cls-3" d="M938.67,227.4a4,4,0,1,0,4-4A4,4,0,0,0,938.67,227.4Z" />
                        <path class="cls-2"
                            d="M478.08,65.84c-27.76-4.3-55.71-7.29-83.74-9.17S338,54,309.73,54s-56.59.88-84.86,2.27c-28.57,1.41-57.1,3.38-85.61,5.61q-21.34,1.66-42.67,3.47L75.05,67.15c-5.19.43-10.49.58-15.61,1.65-2.57.53-5.09,1.26-7.61,2-2.22.64-1.28,4.11,1,3.47a70.14,70.14,0,0,1,13.28-2.77c7.07-.61,14.15-1.17,21.23-1.76q21.12-1.76,42.25-3.48c28.38-2.27,56.78-4.33,85.21-5.86,28-1.51,56.07-2.51,84.14-2.74s55.91.31,83.81,1.89c28.13,1.59,56.22,4.23,84.12,8.22,3.44.49,6.88,1,10.31,1.54,2.27.35,3.24-3.12,1-3.47h0Z" />
                        <path class="cls-1"
                            d="M75.79,45.83c6.16,0,10.6-1.54,13.2-3.55V20.67H73.48v6h8.88V38.31a11.39,11.39,0,0,1-6.1,1.3c-9.35,0-12.49-6.45-12.49-16.69s3-16.69,13.08-16.69a14.23,14.23,0,0,1,9,2.9l2.9-5C87,2.62,82.89,0,76.32,0,62.05,0,57,9.31,56.9,22.93c0,13.38,4.68,22.91,18.88,22.91Z" />
                        <path class="cls-1"
                            d="M108.05,45.83c10.54,0,13.14-6.39,13.14-15.51s-2.6-15.51-13.14-15.51S94.91,21.2,94.91,30.32,97.51,45.83,108.05,45.83Zm0-5.56c-5.62,0-6.45-3.61-6.45-10s.83-9.95,6.45-9.95,6.45,3.61,6.45,10S113.67,40.27,108.05,40.27Z" />
                        <path class="cls-1"
                            d="M139.43,20.43a12.58,12.58,0,0,1,6.39,1.72V38.49a12.61,12.61,0,0,1-6.39,1.72c-5.8,0-6.69-4.38-6.69-9.89S133.63,20.43,139.43,20.43Zm-1.54-5.62c-8.64,0-11.84,5.86-11.84,15.51s3.2,15.51,11.84,15.51a15.56,15.56,0,0,0,9.59-3.08l1.07,2.37h3.91V.72h-6.63v16.4a15.06,15.06,0,0,0-7.93-2.31Z" />
                        <path class="cls-1"
                            d="M164.65,24.16c0-2.66,2.19-3.79,5.68-3.79a10.19,10.19,0,0,1,6.93,2.25l2.66-4.68c-1.36-1.42-4.68-3.14-9.71-3.14-8.7,0-12,4.44-12,9.53s2.19,7.76,11.13,8.52c4,.36,4.91,1.36,4.91,3.55,0,2.6-2.31,3.79-6.28,3.79-3.73,0-6-1.07-7.52-2.49l-2.78,4.8c1.95,1.84,5.86,3.32,10.95,3.32,9,0,12.14-4.56,12.14-9.65,0-5.51-2.31-8-11.19-8.82-3.85-.36-4.91-1.12-4.91-3.2Z" />
                        <path class="cls-1"
                            d="M199.52,40.2a12.58,12.58,0,0,1-6.39-1.72V22.14a12.61,12.61,0,0,1,6.39-1.72c5.8,0,6.69,4.38,6.69,9.89S205.32,40.2,199.52,40.2Zm1.54,5.62c8.64,0,11.84-5.86,11.84-15.51S209.7,14.8,201.06,14.8a15.56,15.56,0,0,0-9.59,3.08l-1.07-2.37h-3.91v44.4h6.63V43.51a15.06,15.06,0,0,0,7.93,2.31Z" />
                        <path class="cls-1"
                            d="M230.89,20.55c5.15,0,5.39,3.55,5.39,7.58H224.44C224.68,23.69,226,20.55,230.89,20.55Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34h18.41c.06-.95.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51A17.37,17.37,0,0,0,243.15,42l-2.66-4.74a13.92,13.92,0,0,1-8.58,2.78Z" />
                        <path class="cls-1"
                            d="M261.08,20.55c5.15,0,5.39,3.55,5.39,7.58H254.63C254.87,23.69,256.23,20.55,261.08,20.55Zm1,19.54c-5.74,0-7.34-2.9-7.46-7.34H273c.06-.95.12-1.89.12-2.9,0-8.17-1.66-15-12.08-15-9.65,0-13.14,6-13.14,15.51,0,8.94,3,15.51,14.21,15.51A17.37,17.37,0,0,0,273.34,42l-2.66-4.74a13.92,13.92,0,0,1-8.58,2.78Z" />
                        <path class="cls-1"
                            d="M291.51,20.43a12.58,12.58,0,0,1,6.39,1.72V38.49a12.61,12.61,0,0,1-6.39,1.72c-5.8,0-6.69-4.38-6.69-9.89S285.71,20.43,291.51,20.43ZM290,14.81c-8.64,0-11.84,5.86-11.84,15.51s3.2,15.51,11.84,15.51a15.56,15.56,0,0,0,9.59-3.08l1.07,2.37h3.91V.72h-6.63v16.4A15.06,15.06,0,0,0,290,14.81Z" />
                        <path class="cls-1"
                            d="M342.66,45.83c6.16,0,10.6-1.54,13.2-3.55V20.67H340.35v6h8.88V38.31a11.39,11.39,0,0,1-6.1,1.3c-9.35,0-12.49-6.45-12.49-16.69s3-16.69,13.08-16.69a14.23,14.23,0,0,1,9,2.9l2.9-5C353.84,2.62,349.76,0,343.19,0c-14.27,0-19.36,9.29-19.42,22.91,0,13.38,4.68,22.91,18.88,22.91Z" />
                        <path class="cls-1"
                            d="M380.72,15.46a10.85,10.85,0,0,0-3.79-.65,15.08,15.08,0,0,0-9.35,3.08l-1.07-2.37H362.6v29.6h6.63V22.27a14.53,14.53,0,0,1,7.58-1.78,10.15,10.15,0,0,1,3.08.53l.83-5.56Z" />
                        <path class="cls-1"
                            d="M396.59,45.83c10.54,0,13.14-6.39,13.14-15.51s-2.6-15.51-13.14-15.51-13.14,6.39-13.14,15.51S386.05,45.83,396.59,45.83Zm0-5.56c-5.62,0-6.45-3.61-6.45-10s.83-9.95,6.45-9.95S403,24,403,30.32,402.21,40.27,396.59,40.27Z" />
                        <path class="cls-1"
                            d="M415.18,15.52v20.9c0,5.68,2.66,9.41,10.18,9.41A17.05,17.05,0,0,0,435,42.75L436,45.12h3.91V15.52H433.3v23a13.43,13.43,0,0,1-6.81,1.72c-3.08,0-4.68-1.36-4.68-4.38V15.52Z" />
                        <path class="cls-1"
                            d="M459.46,40.2a12.58,12.58,0,0,1-6.39-1.72V22.14a12.61,12.61,0,0,1,6.39-1.72c5.8,0,6.69,4.38,6.69,9.89S465.26,40.2,459.46,40.2ZM461,45.82c8.64,0,11.84-5.86,11.84-15.51S469.64,14.8,461,14.8a15.56,15.56,0,0,0-9.59,3.08l-1.07-2.37h-3.91v44.4h6.63V43.51A15.06,15.06,0,0,0,461,45.82Z" />
                    </g>
                </g>
            </svg>

        </div>
        <div class="row logos">

            <style>
                .logo-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 3em;
                }

                .logo-1 {
                    width: 100%;
                }



                .logo-2 {
                    width: 300px;
                    transition: 0.3s ease-in-out;
                }

                .logo-2:hover {
                    transform: scale(1.0345);
                    transition: 0.3s ease-in-out;
                }
                .logo-3 {
                    width: 300px;
                    transition: 0.3s ease-in-out;
                }
            </style>
            <div class="logo-header">
                <div class="logo-1">
                    <a href="https://anubhav-kaushik.github.io/godspeed-visualbest/index.html"><img
                            src="images/godspeed-group.png" alt="11" width="100%"></a>
                </div>


            </div>
            <div class="logo-container">
                <div class="logo-2">
                    <a href="https://workforce.godspeedgroup.ca/"><img src="images/godspeed-workforce.png" alt="11"
                            width="100%"></a>
                            <p style="visibility:hidden">ddfdf</p>
                </div>
                <div class="logo-3">
                    <a href="javascript:void(0)">
                        <img src="images/godspeed-care.gif" alt="11" width="100%"></a> 
                        <p style="text-align: center;font-family: sans-serif;font-size: 1.3em;color: #454545;margin:9px;">Comming Soon</p>
                </div>
                <div class="logo-2">
                    <a href="comming-soon.html"><img src="images/godspeed-supplychain.png" alt="11" width="100%"></a>
                    <p style="visibility:hidden">dfdfd</p>
                </div>
            </div>



        </div>
    </section>

</body>

</html>