<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/typography-specific.css">
</head>

<body>
    <style>
        body {
            background-color: #024778;
        }

        .btn .btn-content {
            position: relative;
            z-index: 9;
        }

        .btn-primary::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: var(--secondary-color);
            position: absolute;
            border-radius: 4px;
            top: 0;
            left: 0;
            transform-origin: left;
            transform: scaleX(0);
            transition: transform 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .btn-primary::after {
            content: '';
            width: 100%;
            height: 100%;
            background: transparent;
            border: 1px solid var(--highlight-color);
            bottom: -0.4em;
            left: -0.4em;
            position: absolute;
            z-index: -1;
            border-radius: 4px;
            transition: bottom 0.2s ease, left 0.2s ease, border-color 0.25s ease;
        }

        .btn-primary {
            background-color: var(--highlight-color);
            color: var(--black);
            display: inline-block;
        }

        .btn {
            padding: 16px 50px;
            font-size: 19px;
            border-radius: 4px;
            position: relative;
            z-index: 0;
            transition: background-color 0.2s ease, color 0.2s ease, transform 0.2s ease;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .p-tb10 {
            padding: 10px 0px 20px 0px;
        }
    </style>
    <div class="complimentary-container-type-1" id="complimentary-1">
        <link rel="stylesheet" href="css/widget-complimentary-type-1.css">
        <style>
            #complimentary-1 {
                --flex-direction: row-reverse;
                --image-column-max-width: 800px;
                --content-column-max-width: 400px;
                --image-column-width: 50%;
                --content-column-width: 50%;
                --container-max-width: 1280px;
                --gap: 10vw;
                background-color: #024778;
                width: 100%;
                height: 100vh;
                padding: 5vw;
            }

            @media (max-width: 900px) {
                #complimentary-1 {
                    padding-top: 20vh;
                }
            }

            #complimentary-1 .column-1 {
                height: 90%;
            }

            #complimentary-1 .column-1 img {
                height: 100%;
            }

            #complimentary-1 .column-2 img {
                width: 100%;
                height: 100%;
            }

            #complimentary-1 .column-2 p {
                font-size: 1.8em;
                color: white;
            }

            #complimentary-1 .column-2 .btn-container {
                margin: 0;
            }

            #complimentary-1 .column-2 .btn-container .btn:hover {
                border: 1px solid var(--highlight-color);
            }

            #complimentary-1 .column-2 .btn-container .btn:hover {
                border: 1px solid var(--highlight-color);
            }

            .btn-primary:hover {
                color: var(--primary-color);
                transform: translate(-0.4em, 0.4em);
            }

            .btn-primary:hover::before {
                transform: scaleX(1);
            }

            .btn-primary:hover::after {
                border-color: transparent;
                bottom: 0;
                left: 0;
            }
        </style>

        <div class="column-1">
            <picture>
                <source media="(min-width: 700px)" srcset="images/coming-bulb.svg">
                <img src="images/coming-bulb.svg" alt="" width="100%">
            </picture>
        </div>
        <div class="column-2">
            <div>
                <img src="images/coming-text.svg" alt="Coming Soon">
            </div>
            <p data-font-family="Visuelt-Light" class="p-tb10">
                This page is under construction
            </p>
            <div class="btn-container">
                <a href="index.html" class="btn btn-primary" data-font-family="OpenSans-Medium"
                    data-content="Contact Us"><span class="btn-content">
                        Go Home
                    </span></a>
            </div>
        </div>
    </div>
</body>

</html>